<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <include
        android:id="@+id/general_header_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/general_header" />
    <TableLayout
        android:id="@+id/source_info_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="0dp" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/month_display"
                style="@style/summary_text.italic"
                android:text="This month:"
                android:textSize="14sp" />
            <Spinner
                android:id="@+id/month_spinner"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/months"
                android:padding="0dp"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/spinner_item" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/month_gift_count"
                style="@style/summary_text"
                android:layout_weight="7"
                android:text="10 Gifts"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textView3"
                style="@style/summary_text"
                android:layout_weight="2"
                android:text="Value:"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/month_value_sum"
                style="@style/summary_text"
                android:layout_weight="1"
                android:text="$1200"
                android:textColor="@color/dollar_green"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/year_display"
                style="@style/summary_text.italic"
                android:text="This year:"
                android:textSize="14sp" />
            <Spinner
                android:id="@+id/year_spinner"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/years"
                android:padding="0dp"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/spinner_item" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/year_gift_count"
                style="@style/summary_text"
                android:layout_weight="7"
                android:text="25 Gifts"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/TextView03"
                style="@style/summary_text"
                android:layout_weight="2"
                android:text="Value:"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/year_value_sum"
                style="@style/summary_text"
                android:layout_weight="1"
                android:text="$2300"
                android:textColor="@color/dollar_green"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
    <fragment
        android:id="@+id/source_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        class="gov.ca.fppc.fppcgifttracker.controller.SourceListFragment"
        tools:layout="@layout/source_search_fragment" >
    </fragment>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >
        <Button
            android:id="@+id/all_gifts"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="All Gifts"
            android:textSize="14sp" />
        <Button
            android:id="@+id/email_out"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Export"
            android:textSize="14sp" />
        <Button
            android:id="@+id/dashboard_add_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Add Source"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>