<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/general_header_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/general_header" />

    <TableLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                style="@style/summary_text.italic"
                android:text="This month:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                style="@style/summary_text"
                android:layout_weight="7"
                android:text="10 Gifts" />

            <TextView
                android:id="@+id/textView3"
                style="@style/summary_text"
                android:layout_weight="2"
                android:text="Value:" />

            <TextView
                android:id="@+id/textView4"
                style="@style/summary_text"
                android:layout_weight="1"
                android:text="$1200"
                android:textColor="@color/dollar_green" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                style="@style/summary_text.italic"
                android:text="This year:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView02"
                style="@style/summary_text"
                android:layout_weight="7"
                android:text="25 Gifts" />

            <TextView
                android:id="@+id/TextView03"
                style="@style/summary_text"
                android:layout_weight="2"
                android:text="Value:" />

            <TextView
                android:id="@+id/TextView04"
                style="@style/summary_text"
                android:layout_weight="1"
                android:text="$2300"
                android:textColor="@color/dollar_green" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay" >

        <EditText
            android:id="@+id/search_bar"
            style="@style/summary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Search source" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/src_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="vertical" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recent Items" />

        <Button
            android:id="@+id/dashboard_add_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Source" />
    </LinearLayout>

</LinearLayout>