<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/general_header_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/general_header" />

    <TableLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/month_display"
                style="@style/summary_text.italic"
                android:text="This month:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/month_gift_count"
                style="@style/summary_text"
                android:layout_weight="7"
                android:text="10 Gifts" />

            <TextView
                android:id="@+id/textView3"
                style="@style/summary_text"
                android:layout_weight="2"
                android:text="Value:" />

            <TextView
                android:id="@+id/month_value_sum"
                style="@style/summary_text"
                android:layout_weight="1"
                android:text="$1200"
                android:textColor="@color/dollar_green" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/year_display"
                style="@style/summary_text.italic"
                android:text="This year:" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/year_gift_count"
                style="@style/summary_text"
                android:layout_weight="7"
                android:text="25 Gifts" />

            <TextView
                android:id="@+id/TextView03"
                style="@style/summary_text"
                android:layout_weight="2"
                android:text="Value:" />

            <TextView
                android:id="@+id/year_value_sum"
                style="@style/summary_text"
                android:layout_weight="1"
                android:text="$2300"
                android:textColor="@color/dollar_green" />
        </TableRow>
    </TableLayout>

    <fragment
        android:id="@+id/source_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        class="gov.ca.fppc.fppcgifttracker.controller.SourceListFragment"
        tools:layout="@layout/source_search_fragment" >
    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recent Items" />

        <Button
            android:id="@+id/dashboard_add_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Source" />
    </LinearLayout>

</LinearLayout>