<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FPPC_blue"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/name"
            style="@style/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fair_political_practices_commission" />
        <TextView
            android:id="@+id/activity"
            style="@style/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gift_tracker"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

</LinearLayout>