<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/general_header_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/general_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gift description:" />

        <EditText
            android:id="@+id/gft_description"
            style="@style/summary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextView01"
            style="@style/summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gift date" />

        <LinearLayout
            android:id="@+id/gift_date_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/gft_month"
                style="@style/summary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/TextView03"
                style="@style/summary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <EditText
                android:id="@+id/gft_day"
                style="@style/summary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/TextView04"
                style="@style/summary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <EditText
                android:id="@+id/gft_year"
                style="@style/summary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/date_error"
            style="@style/summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_a_valid_date"
            android:textColor="@color/error_red" />

        <LinearLayout
            android:id="@+id/value_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView02"
                style="@style/summary_text"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="right"
                android:text="Gift Value:" />

            <TextView
                android:id="@+id/totalvalue"
                style="@style/summary_text"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/dollar_green" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/selected_src_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="vertical" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/new_gift_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/new_gift_add_source"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Source" />

        <Button
            android:id="@+id/new_gift_save"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>